.about{
    margin: 0 5rem;
    border: 0.0625rem solid #E1DBDB;
    border-top: none;

    &__header{
        text-align: center;
        padding: 100px 0;
      

        & p{
            margin: 20px 250px;
            
        }
    }

    &__intro{
        margin:0 5%;
        display: flex;

        &-pfp{
            width:400px;
            height:500px;
        }

        &-container{
            margin: 40px 100px;
        }

        &-socials{
            display: flex;
            gap: 20px;
            margin-top: 20px;
        }

        button{
            margin: 0 ;
            height: 30px;
            background-color: black;
            border: none;
            color: white;
            margin-top: 80px;
        
            &:hover {
                background-color: white; 
                color: black; 
                cursor: pointer;
            }
        }
    }    
}


.background{
    margin-top: 60px;
    padding: 30px 5%;
    background-color: black;

    h1,h2,h3,h4,p{
        color:white
    }
    
    &__subheader{
        color: #F1E8E8;
    }

    &__skills-section{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr)); // Responsive grid
        gap: 20px;
        text-align: center;
        padding: 20px 0px;
      
        .skill-card {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
      
          img {
            width: 50px; // Adjust icon size
            height: 50px;
            margin-bottom: 10px;
          }
      
          span {
            font-size: 1rem;
            color: #b9b4b4; // Text color
          }
        }
    }

    &-edu{
        padding: 30px 0;

        &__item{
            padding: 10px;

            p{
                color: #b9b4b4;
            }
        }
    }

}
